# PowerMockAndroidTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/powermocktest/: ApplicationTest.java  GetNonStaticValueTest.java  GetStaticValueTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/powermocktest/: GetNonStaticValue.java  GetStaticValue.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/powermocktest/: ExampleUnitTest.java  GetStaticValueTest.java
